name: Swift

on:
  pull_request:
    branches: [main]
    paths:
      - 'Package.swift'
      - 'Sources/**'
      - 'Tests/**'
      - '.github/workflows/swift.yml'

jobs:
  swift:
      strategy:
        fail-fast: false
        matrix:
          platform: [ubuntu-latest, windows-latest]
          swift-version: [6.1.2]
      runs-on: ${{ matrix.platform }}
      name: Swift ${{ matrix.swift-version }} on ${{ matrix.platform }}
      steps:
        - name: ☑️ Swift Select
          uses: swift-actions/setup-swift@v1
          with:
              swift-version: ${{ matrix.swift-version }}

        - name: ⬇️ Get Sources
          uses: actions/checkout@v4.0.0

        - name: 🍀 Test Package
          run: swift test

  swift-xcode-toolchain:
    strategy:
      fail-fast: false
      matrix:
        swift-version: [6.1.2]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: ☑️ Xcode Select
        run: sudo Xcode-select -switch /Applications/Xcode_16.4.app

      - name: ⬇️ Get Sources
        uses: actions/checkout@v4.0.0
        with:
          fetch-depth: 0

      - name: "💻 Testing on macOS"
        run: |
          xcodebuild test \
            -scheme swift-snapshot-testing-Package \
            -destination platform="macOS"

      - name: "🖥️ Testing on tvOS"
        run: |
          xcodebuild test \
            -scheme swift-snapshot-testing-Package \
            -destination platform="tvOS Simulator,name=Apple TV 4K,OS=18.5"

      - name: "📱 Testing on iOS"
        run: |
          xcodebuild test \
            -scheme swift-snapshot-testing-Package \
            -destination platform="iOS Simulator,name=iPhone 16 Pro Max,OS=18.5"

          xcodebuild test \
            -scheme swift-snapshot-testing-Package \
            -destination platform="iOS Simulator,name=iPad Pro 13-inch (M4),OS=18.5"

      - name: "⌚️ Testing on watchOS"
        run: |
          xcodebuild test \
            -scheme swift-snapshot-testing-Package \
            -destination platform="watchOS Simulator,name=Apple Watch Series 10 (46mm),OS=11.5"

      - name: "🥽 Testing on visionOS"
        run: |
          xcodebuild test \
            -scheme swift-snapshot-testing-Package \
            -destination platform="watchOS Simulator,name=Apple Watch Series 10 (46mm),OS=11.5"

